# transact

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/transact/: TransactApplication.java
src/main/java/com/transact/config/: ContractTemplateSeeder.java  SecurityConfig.java
src/main/java/com/transact/controller/: ContractController.java  ContractTemplateController.java  DashboardController.java  UserController.java  WalletController.java
src/main/java/com/transact/dto/: ContractCreationRequest.java  ContractStatusUpdateRequest.java  ContractSummaryDTO.java  ContractTemplateResponse.java  ContractsListResponse.java  DashboardOverviewResponse.java  DashboardResponse.java  NotificationDTO.java  QuickActionDTO.java  RecentContractDTO.java  UserProfileUpdateRequest.java  UserRegistrationDTO.java  WalletLinkRequest.java  WalletOverviewResponse.java  WalletTransactionDTO.java
src/main/java/com/transact/enums/: ContractStatus.java  ContractType.java  KYCStatus.java  PaymentTerms.java  WalletType.java
src/main/java/com/transact/model/: Contract.java  ContractTemplate.java  Notification.java  Transaction.java  User.java  Wallet.java
src/main/java/com/transact/repository/: ContractRepository.java  ContractTemplateRepository.java  NotificationRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/transact/service/: ContractService.java  ContractTemplateService.java  DashboardService.java  UserService.java  WalletService.java
src/main/resources/: application.properties
src/test/java/com/transact/: TransactApplicationTests.java
