# APPLICATION CONFIGURATION
spring.application.name=transact

# SERVER CONFIGURATION
server.port=9090
server.address=0.0.0.0
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

spring.security.user.name=admin
spring.security.user.password=admin

# POSTGRESQL CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5400/postgres
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA & HIBERNATE CONFIGURATION
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


# SWAGGER CONFIGURATION
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true